<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=!, initial-scale=1.0">
    <title>FelipeFlix</title>
</head>
<body>
      <header>FelipeFlix</header> 
      <h1>Os melhores filmes de ficção</h1>
      <p>Veja a recomendação dos melhores filmes da semana</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/t_ULBP6V9bg?si=6CwHvmJlQuooI0cn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>
